src/proto/user.proto

syntax = "proto3";

package user;

option go_package = "src/proto";

service UserService {
  rpc Create(CreateUserRequest) returns (CreateUserResponse){}
  rpc FindByEmail(FindByEmailUserRequest) returns(FindByEmailUserResponse) {}
}

message User{
  string id = 1;
  string username = 2;
  string email = 3;
}

// Find By Email

message FindByEmailUserRequest{
  string email = 1;
}

message FindByEmailUserResponse{
  User user = 1;
}

// Create

message CreateUserRequest{
  User user = 1;
}

message CreateUserResponse{
  User user = 1;
}
